# java-with-hibernate

./: pom.xml
src/main/java/br/com/app/conexao/: Conexao.java
src/main/java/br/com/app/controle/: PerfilController.java
src/main/java/br/com/app/dao/: PerfilDao.java
src/main/java/br/com/app/negocio/: Perfil.java
src/main/java/br/com/app/teste/: PerfilTeste.java
src/main/webapp/WEB-INF/: web.xml
